<REAPER_PROJECT 0.1 "5.23/x64" 1512588242
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 185.02768086221835 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  MIDIEDITOR -14277082 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.72864122613113 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262145 0 1
  >
  <PROJBAY
  >
  <TRACK {5E8976D6-FC36-450D-9E91-17738961BC96}
    NAME john_williams_-_star_wars_theme
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E8976D6-FC36-450D-9E91-17738961BC96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACwAQAAAQAAAAAAEAA=
        Q0VHUKsEAAB4nI2Uy26DMBBF95X6D5b3SWxeCRI0SpuqYhG1UlJ1WU3ASlGNnYJB6d93IA9Q1AjYwFyfsWcuDMH8kElSibxItQopHzNK5g/3d8EiT2ENleis+bZNyT7X
        SRmbaIkC4w5FluAVrIUxqdoV5KcEmZpfXKakMLmADOWQ2hYlGRzWjbKQUserx5C6HOVVtIxeS7PSiWiyoDQ6A4OHrqU2IWVdSYpKyJCmCvcuM6EMJTKtxDEZySIOqTOt
        7yABFU5GRNQ1jYtYnuQnTBN5SD3kd1JvQW5K1VSJwuTSER5O0qQRFWS4/Qa2UnxAvseit6C+I1y0OUNXWpMYQzz+AqXqMkfYzl5LdMNzKDHtKfvtZw5qJ06IwaBoFrLO
        o44NvoFLW5aLWmka4VRkU+gKUnUutAJZHl2c/IvwC8JuIVY/YvcjTj/i9iNePzLtR2b9iN+PcDaAGeAvH2AwH+AwH2Axv+3xG+SQXTl4/dm0DLc7nY09y/ctbrlTx3dn
        M9ZJCyb12JyDl/fo/GFCbHBMo3aim/j5EhdCitiIBGfsOBP1jsHk/BvC4A918DZk
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E155CA88-2131-44ED-892C-C83B750C688F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8472F3DE-A409-4B6A-AA4C-472B8F367780}
      IID 3
      NAME john_williams_-_star_wars_theme.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B83E7177-D697-49BB-A8E5-D0EDE1220C98}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {85B86685-952E-4B1E-B078-295117C0BEB8}
        E 0 90 3e 60
        E 159 90 3e 00
        E 1 90 3e 60
        E 159 90 3e 00
        E 1 90 3e 60
        E 159 90 3e 00
        E 1 90 43 60
        E 959 90 43 00
        E 1 90 4a 60
        E 959 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 45 60
        E 479 90 45 00
        E 481 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 43 60
        E 959 90 43 00
        E 1 90 4a 60
        E 959 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 45 60
        E 479 90 45 00
        E 481 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 40 40
        E 719 90 40 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 48 40
        E 239 90 48 00
        E 1 90 47 40
        E 239 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 43 40
        E 239 90 43 00
        E 1 90 43 40
        E 159 90 43 00
        E 1 90 45 40
        E 159 90 45 00
        E 1 90 47 40
        E 159 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 42 40
        E 479 90 42 00
        E 1 90 3e 40
        E 359 90 3e 00
        E 1 90 3e 40
        E 119 90 3e 00
        E 1 90 40 40
        E 719 90 40 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 48 40
        E 239 90 48 00
        E 1 90 47 40
        E 239 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 43 40
        E 239 90 43 00
        E 1 90 4a 60
        E 0 90 41 60
        E 479 90 4a 00
        E 0 90 41 00
        E 1 90 45 60
        E 0 90 42 60
        E 959 90 45 00
        E 0 90 42 00
        E 1 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 40 50
        E 719 90 40 00
        E 1 90 40 50
        E 239 90 40 00
        E 1 90 48 50
        E 239 90 48 00
        E 1 90 47 50
        E 239 90 47 00
        E 1 90 45 50
        E 239 90 45 00
        E 1 90 43 50
        E 239 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 239 90 45 00
        E 1 90 40 50
        E 239 90 40 00
        E 1 90 42 50
        E 239 90 42 00
        E 241 90 4a 50
        E 359 90 4a 00
        E 1 90 4a 50
        E 119 90 4a 00
        E 1 90 4f 70
        E 359 90 4f 00
        E 1 90 4d 70
        E 119 90 4d 00
        E 1 90 4b 70
        E 359 90 4b 00
        E 1 90 4a 70
        E 119 90 4a 00
        E 1 90 48 70
        E 359 90 48 00
        E 1 90 46 70
        E 119 90 46 00
        E 1 90 45 70
        E 359 90 45 00
        E 1 90 43 70
        E 119 90 43 00
        E 1 90 4a 70
        E 1439 90 4a 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 43 50
        E 959 90 43 00
        E 1 90 4a 50
        E 959 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 45 50
        E 959 90 45 00
        E 1 90 3e 50
        E 359 90 3e 00
        E 1 90 3e 50
        E 119 90 3e 00
        E 1 90 43 50
        E 959 90 43 00
        E 1 90 4a 50
        E 959 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 4f 50
        E 159 90 4f 00
        E 1 90 4d 50
        E 159 90 4d 00
        E 1 90 4b 50
        E 159 90 4b 00
        E 1 90 52 50
        E 959 90 52 00
        E 1 90 51 50
        E 0 90 4e 50
        E 479 90 51 00
        E 0 90 4e 00
        E 1 90 4f 50
        E 0 90 4a 50
        E 239 90 4f 00
        E 0 90 4a 00
        E 241 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 479 90 43 00
        E 1 b0 7b 00
        GUID {1BD6C531-E6C6-4616-8A50-E505782D8F8A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 245
        VELLANE -1 99 0
        CFGEDITVIEW -284.374256 0.139426 45 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 196 120 1672 1026 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2291D4D0-ED07-4B01-BADB-C841A69C0FEE}
    NAME john_williams_-_star_wars_theme
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.40710633686742 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2291D4D0-ED07-4B01-BADB-C841A69C0FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACqAQAAAQAAAAAAEAA=
        Q0VHUIcEAAB4nI2UTW+DMAyG75P2H6LcWxKgH0iwqluniQPaJDrtOLk06tBC0kFA3b+foYVyWAW9UL95YjsvMf7qlElSibxItQoonzJKVg/3d/46TyGGSvTWPMeh5Jjr
        fZmYcIMC4y5FluDPj4UxqToU5KcEmZpfXKakMLmADOWAOjYlGZziRllLqZPoMaAzjnIUbsLX0kR6L5pdUBqdgcGisdQmoKwvSVEJGdBUYe4yE8pQItNKnDcjWSQBde36
        CRJQ4WRCRN3TtEjkRX7CbSIP6Bz5g9Q7kNtSNV2iYHUnwuIk3TeiggzTb2EnxQfkR8y/A/Ud4qLDGbpyNYkxxJMvUKpuc4LHOWqJbsxdSsy1ynH3mYM6iAtiMCiahaz3
        VycG30B3LLvWStMIlyabRiNIVdtoBbI8u2j9i/AOYbcQexhxhhF3GJkNI/NhZDGMLIcRbxjhbAQzwl8+wmA+wmE+wmJ+2+M3yCG7FOt1PZ3bnmdze7ZwvdlyyXo3ybfq
        kWiDl/ewvXSQGBzB8DqtTfzcxYWQIjFij/Nzvu91Rt9qPzEY/AHFVC31
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A25FEF9-7BBD-4EED-9D0A-E889F0AE28AA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D64019C0-0C62-47C3-9943-9FDEA486C24A}
      IID 4
      NAME john_williams_-_star_wars_theme.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD5DA652-F582-4783-9409-D64F5CB127C1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {C2068049-D009-49EB-9F8D-65C3A9570333}
        <X 0 0
          /1kCAQA=
        >
        E 960 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 481 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 959 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 959 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 35 60
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 60
        E 0 90 36 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 60
        E 0 90 37 60
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 60
        E 0 90 37 60
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 36 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 36 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 35 60
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 60
        E 0 90 36 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 961 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 481 90 39 40
        E 0 90 36 40
        E 0 90 32 40
        E 479 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 32 00
        E 961 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 50
        E 0 90 32 50
        E 239 90 39 00
        E 0 90 32 00
        E 241 90 32 50
        E 479 90 32 00
        E 1 90 2d 70
        E 359 90 2d 00
        E 1 90 2f 70
        E 119 90 2f 00
        E 1 90 30 70
        E 359 90 30 00
        E 1 90 32 70
        E 119 90 32 00
        E 1 90 33 70
        E 359 90 33 00
        E 1 90 35 70
        E 119 90 35 00
        E 1 90 37 70
        E 359 90 37 00
        E 1 90 39 70
        E 119 90 39 00
        E 481 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 479 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 50
        E 0 90 35 50
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 50
        E 0 90 36 50
        E 0 90 32 50
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 39 50
        E 0 90 32 50
        E 479 90 39 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 239 90 3b 00
        E 0 90 37 00
        E 241 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 479 90 2b 00
        E 1 b0 7b 00
        GUID {BC78A38D-4BA6-4E43-A4D3-861FD30BCA7E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 246
        VELLANE 129 99 0
        CFGEDITVIEW 0 0.014844 67 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 196 120 1671 1026 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A14CB987-3FC5-491F-9BC9-F6ABD1DFBCE6}
    NAME john_williams_-_star_wars_theme
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {A14CB987-3FC5-491F-9BC9-F6ABD1DFBCE6}
    PERF 0
    MIDIOUT 128
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADQAQAAAQAAAAAAEAA=
        Q0VHUEoFAAB4nJ2U32vbMBDH3wf7H4Tem0iW5dQQr6TrKH4IG6Rjj+XiiMxUPzJbMul/v7ObxCYQbOqX+L73Od3pG0vLh6PRpFFVXTqbUT5jlDx8+/pluapK2ECjBrlU
        CEoOlduFwudPKDAeU2QJPsuN8r60+5r8C6BL/45pSmpfKTAoZ1RElBg4bjplpbUr1o8ZlRzldf6U/wx+7Xaqq4LgnQGPTTfa+YyyoaRVo3RGS4trB6Osp0SXjfooRrIu
        MhrL9hc0oMLJHVHtTLO60Cf5O5apKqMJ8nvttqBfgu2mRGF+2RE2J+WuEy0YXP4Ftlr9geqAQ2/BvuWYFJyhK71JjCFe/AVr2zHvcDsHp9GNJKbE910O29cK7F6dEI9B
        3SXM4NUVHv+By7YibGSC74TTkN2gq3A8z9mADm1+Fokkili8SBnnUsik31dXsobSXtXwWwjvl72FROOIGEficUSOI8k4shhH7seRdBzhbAIzwV8+wWA+wWE+wWJ+2+Nf
        UIG5cvD6s+mZlE//HgdV4jNVXAybLaRMmZTsPk0lk0k0ONTz9lSfg+ff+fkQQOHxFsn7C6eLf1ziWmlVeLXDK+DjyLYrLufnWxKD/1rZWV4=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5A42BA9-308C-469C-AFAA-9053C6884E75}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A27E3FE1-A8F0-4742-A5C1-D733573B784C}
      IID 3
      NAME john_williams_-_star_wars_theme.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F08712A9-A7E7-469F-AB38-C4CFB792D79F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9FDA65B3-6035-4B7E-B6E4-C21C548ECB48}
        E 0 90 3e 60
        E 6 b0 5b 1e
        E 2 b0 5d 1e
        E 151 90 3e 00
        E 1 90 3e 60
        E 159 90 3e 00
        E 1 90 3e 60
        E 159 90 3e 00
        E 1 90 43 60
        E 959 90 43 00
        E 1 90 4a 60
        E 959 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 45 60
        E 479 90 45 00
        E 481 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 43 60
        E 959 90 43 00
        E 1 90 4a 60
        E 959 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 45 60
        E 159 90 45 00
        E 1 90 4f 60
        E 959 90 4f 00
        E 1 90 4a 60
        E 479 90 4a 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 47 60
        E 159 90 47 00
        E 1 90 48 60
        E 159 90 48 00
        E 1 90 45 60
        E 479 90 45 00
        E 481 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 40 40
        E 719 90 40 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 48 40
        E 239 90 48 00
        E 1 90 47 40
        E 239 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 43 40
        E 239 90 43 00
        E 1 90 43 40
        E 159 90 43 00
        E 1 90 45 40
        E 159 90 45 00
        E 1 90 47 40
        E 159 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 42 40
        E 479 90 42 00
        E 1 90 3e 40
        E 359 90 3e 00
        E 1 90 3e 40
        E 119 90 3e 00
        E 1 90 40 40
        E 719 90 40 00
        E 1 90 40 40
        E 239 90 40 00
        E 1 90 48 40
        E 239 90 48 00
        E 1 90 47 40
        E 239 90 47 00
        E 1 90 45 40
        E 239 90 45 00
        E 1 90 43 40
        E 239 90 43 00
        E 1 90 4a 60
        E 0 90 41 60
        E 479 90 4a 00
        E 0 90 41 00
        E 1 90 45 60
        E 0 90 42 60
        E 959 90 45 00
        E 0 90 42 00
        E 1 90 3e 60
        E 359 90 3e 00
        E 1 90 3e 60
        E 119 90 3e 00
        E 1 90 40 50
        E 719 90 40 00
        E 1 90 40 50
        E 239 90 40 00
        E 1 90 48 50
        E 239 90 48 00
        E 1 90 47 50
        E 239 90 47 00
        E 1 90 45 50
        E 239 90 45 00
        E 1 90 43 50
        E 239 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 239 90 45 00
        E 1 90 40 50
        E 239 90 40 00
        E 1 90 42 50
        E 239 90 42 00
        E 241 90 4a 50
        E 359 90 4a 00
        E 1 90 4a 50
        E 119 90 4a 00
        E 1 90 4f 70
        E 359 90 4f 00
        E 1 90 4d 70
        E 119 90 4d 00
        E 1 90 4b 70
        E 359 90 4b 00
        E 1 90 4a 70
        E 119 90 4a 00
        E 1 90 48 70
        E 359 90 48 00
        E 1 90 46 70
        E 119 90 46 00
        E 1 90 45 70
        E 359 90 45 00
        E 1 90 43 70
        E 119 90 43 00
        E 1 90 4a 70
        E 1439 90 4a 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 3e 70
        E 159 90 3e 00
        E 1 90 43 50
        E 959 90 43 00
        E 1 90 4a 50
        E 959 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 45 50
        E 959 90 45 00
        E 1 90 3e 50
        E 359 90 3e 00
        E 1 90 3e 50
        E 119 90 3e 00
        E 1 90 43 50
        E 959 90 43 00
        E 1 90 4a 50
        E 959 90 4a 00
        E 1 90 48 50
        E 159 90 48 00
        E 1 90 47 50
        E 159 90 47 00
        E 1 90 45 50
        E 159 90 45 00
        E 1 90 4f 50
        E 959 90 4f 00
        E 1 90 4a 50
        E 479 90 4a 00
        E 1 90 4f 50
        E 159 90 4f 00
        E 1 90 4d 50
        E 159 90 4d 00
        E 1 90 4b 50
        E 159 90 4b 00
        E 1 90 52 50
        E 959 90 52 00
        E 1 90 51 50
        E 0 90 4e 50
        E 479 90 51 00
        E 0 90 4e 00
        E 1 90 4f 50
        E 0 90 4a 50
        E 239 90 4f 00
        E 0 90 4a 00
        E 241 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 159 90 43 00
        E 1 90 43 50
        E 479 90 43 00
        E 1 b0 7b 00
        GUID {1BD6C531-E6C6-4616-8A50-E505782D8F8A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 245
        VELLANE 7 99 0
        CFGEDITVIEW -363.363242 0.11029 45 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 196 120 1672 1026 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {B4B4B84E-C659-4BD2-8DF4-E91EA3CF781D}
    NAME john_williams_-_star_wars_theme
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {B4B4B84E-C659-4BD2-8DF4-E91EA3CF781D}
    PERF 0
    MIDIOUT 128
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 25 60 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACpAQAAAQAAAAAAEAA=
        Q0VHUIcEAAB4nI2UUW+CMBDH35fsOzR9V1sQlQRm3FwWHsyW6LLH5YDGkZWWQSHu2+9AUB5mgBe4f3+9u/7h8NanVJJK5EWilU/5lFGyfri/8zZ5AnuoRG/NtW1KslzH
        ZWSCLQqMzymyBC9vL4xJ1LEgPyXIxPziMiWFyQWkKPvUtihJ4bRvlI2UOto9+tThKO+CbfBamp2ORbMLSqNTMFh0L7XxKetLUlRC+jRRmLtMhTKUyKQS581IFpFP51Z9
        BwmocDIhou5pWkSylZ9wm8h9ukD+KHUI8lCqpksUZpcTYXGSxI2oIMX0Bwil+IA8w/whqO8AF23O0JWrSYwhHn2BUnWbEzxOpiW6sZhTYq5VsvAzB3UULWIwKJqFtPeo
        I4Nv4HIsq9ZK0whtk02jO0hU12gFsjy7OPsX4ReE3UKsYcQeRubDiDOMLIaR5TCyGkbcYYSzEcwIf/kIg/kIh/kIi/ltj98gh7Qt1ut6unQclzkOW7muw5yF1ZuIWT0S
        XfDyHnQfHUQGRzC4TmsTP1/iQkgRGRHj/Jy/9zqjN+t+MRj8AcY3Lfc=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBC930C7-40D2-43D2-9518-527D3FEED8B4}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BD66471-0C65-4A5F-9B1A-6163486C055B}
      IID 4
      NAME john_williams_-_star_wars_theme.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFEC41CD-A7E3-433A-AF18-2D0BD4BD9CB5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9E8361D5-1BDC-4A22-AEFC-EA1E3CB97229}
        <X 0 0
          /1kCAQA=
        >
        E 960 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 481 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 959 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 959 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 35 60
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 60
        E 0 90 36 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 60
        E 0 90 37 60
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 60
        E 0 90 37 60
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 36 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 36 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 60
        E 0 90 37 60
        E 0 90 34 60
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 37 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 35 60
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 60
        E 0 90 36 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 961 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 481 90 39 40
        E 0 90 36 40
        E 0 90 32 40
        E 479 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 40
        E 0 90 37 40
        E 0 90 32 40
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 60
        E 0 90 32 60
        E 479 90 3b 00
        E 0 90 32 00
        E 1 90 39 60
        E 0 90 32 60
        E 959 90 39 00
        E 0 90 32 00
        E 961 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 959 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 50
        E 0 90 32 50
        E 239 90 39 00
        E 0 90 32 00
        E 241 90 32 50
        E 479 90 32 00
        E 1 90 2d 70
        E 359 90 2d 00
        E 1 90 2f 70
        E 119 90 2f 00
        E 1 90 30 70
        E 359 90 30 00
        E 1 90 32 70
        E 119 90 32 00
        E 1 90 33 70
        E 359 90 33 00
        E 1 90 35 70
        E 119 90 35 00
        E 1 90 37 70
        E 359 90 37 00
        E 1 90 39 70
        E 119 90 39 00
        E 481 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 159 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 1 90 39 70
        E 0 90 36 70
        E 0 90 32 70
        E 479 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 39 50
        E 0 90 35 50
        E 479 90 39 00
        E 0 90 35 00
        E 1 90 39 50
        E 0 90 36 50
        E 0 90 32 50
        E 959 90 39 00
        E 0 90 36 00
        E 0 90 32 00
        E 481 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 479 90 3b 00
        E 0 90 37 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 36 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 36 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3c 50
        E 0 90 37 50
        E 0 90 34 50
        E 479 90 3c 00
        E 0 90 37 00
        E 0 90 34 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 0 90 32 50
        E 479 90 3b 00
        E 0 90 37 00
        E 0 90 32 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 3a 50
        E 0 90 37 50
        E 0 90 33 50
        E 479 90 3a 00
        E 0 90 37 00
        E 0 90 33 00
        E 1 90 39 50
        E 0 90 32 50
        E 479 90 39 00
        E 0 90 32 00
        E 1 90 3b 50
        E 0 90 37 50
        E 239 90 3b 00
        E 0 90 37 00
        E 241 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 159 90 2b 00
        E 1 90 2b 50
        E 479 90 2b 00
        E 1 b0 7b 00
        GUID {BC78A38D-4BA6-4E43-A4D3-861FD30BCA7E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 246
        VELLANE 133 99 0
        CFGEDITVIEW -639.721914 0.062186 67 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.0625 196 120 1672 1026 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
